<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #39a7b4;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: Verdana, Tahoma, sans-serif;
      }
      h1 {
        margin: 0;
        margin-bottom: 1.5rem;

        color: #00464f;
      }
      .form {
        color: #39a7b4;
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 400px;
        background-color: #ffffff99;
        border: 2px solid white;
        border-radius: 10px;
        padding: 2rem;
      }
      .form-content {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
      }
      #petList {
        margin-top: 2rem;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        width: 400px;
        background-color: #ffffff99;
        border: 2px solid white;
        border-radius: 10px;
        padding: 2rem;
        color: #39a7b4;
      }
      #petList ul {
        color: #00464f;
        padding: 1rem;
        margin: 0;
        font-size: 0.8rem;
      }
      input {
        border: 2px solid white;
        border-radius: 5px;
        background-color: #ffffff99;
        color: black;
        padding: 0.2rem 0.5rem;
      }
      input:hover {
        opacity: 0.9;
      }
      button {
        border: 2px solid white;
        border-radius: 5px;
        background-color: #00464f;
        color: white;
        padding: 0.3rem;
      }
      button:hover {
        opacity: 0.8;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="form">
      <h1>Pet Form</h1>
      <form id="petForm" class="form-content">
        <input type="text" id="petName" placeholder="Pet name" required />
        <input type="text" id="ownerName" placeholder="Owner name" required />
        <input type="text" id="species" placeholder="Species" required />
        <input type="text" id="breed" placeholder="Breed" required />
        <button type="submit">Invia</button>
      </form>
    </div>
    <div id="petList"></div>
    <script src="./script.js"></script>
  </body>
</html>
